# Web3 connection
GAMBA_SOLANA_RPC="https://mainnet.helius-rpc.com/?api-key=b1d38477-d0bd-4a4b-849d-1ac482fac7dd"
# GAMBA_SOLANA_RPC="http://127.0.0.1:8899"
GAMBA_SOLANA_RPC_WS=

# The address that should receive fees
GAMBA_CREATOR_ADDRESS="HBQpKxK2Wdscn4kEBZWyXQ2GuCAEVeH6yinVnc736MVL"
